{
  "name": "nick-lewis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "node scripts/dev-simple.js",
    "dev:clean": "node scripts/dev-clean.js",
    "dev:claude": "node scripts/dev-claude.js",
    "dev:web": "node scripts/dev-simple.js web",
    "dev:studio": "node scripts/dev-simple.js studio",
    "dev:storybook": "node scripts/dev-simple.js storybook",
    "start": "node scripts/dev-clean.js",
    "start:claude": "node scripts/dev-claude.js",
    "stop": "node scripts/stop.js",
    "lint": "node scripts/lint-safe.js",
    "lint:turbo": "turbo lint",
    "check-types": "turbo check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "node scripts/test-safe.js",
    "test:turbo": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:ui": "vitest --ui",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "vitest run --coverage",
    "ci-parity": "tsx scripts/test-ci-parity.ts",
    "pretest": "pnpm run ci-parity",
    "validate": "turbo run lint check-types test",
    "validate:ci": "pnpm run ci-parity && turbo run lint check-types test --concurrency=1",
    "postinstall": "turbo build --filter=@workspace/*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "concurrently": "^9.2.0",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "5.7.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@sanity/client": "^7.6.0"
    }
  }
}