{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "SANITY_API_READ_TOKEN",
    "SANITY_API_WRITE_TOKEN",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_ENV",
    "NODE_ENV",
    "LOG_LEVEL",
    "LOG_DIR",
    "ENABLE_FILE_LOGS",
    "EDGE_LOG_HTTP",
    "EDGE_LOG_ENDPOINT",
    "NEXT_RUNTIME",
    "SANITY_STUDIO_PROJECT_ID",
    "SANITY_STUDIO_DATASET",
    "SANITY_STUDIO_PRESENTATION_URL",
    "HOST_NAME",
    "SANITY_STUDIO_PRODUCTION_HOSTNAME",
    "SANITY_STUDIO_TITLE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".sanity/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx", "vitest.config.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
